<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <TITLE>jQuery Color Picker Test</TITLE>
        <META http-equiv=Content-Type content="text/html; charset=utf-8" />
        <style type=text/css media=all>@import url( ColorPicker.css );</style>
        <script src="jquery-1.2.2.js" type="text/javascript"></script>
        <script src="ColorPicker.js" type="text/javascript"></script>

        <script type="text/javascript" charset="utf-8">
            <!--
	        jQuery(function($)
	        {
	            $("#picker1").attachColorPicker();
	            $("#picker1").change(function() {$(document.body).css("background-color",$("#picker1").getValue())});
	        });
	        //-->
        </script>
    </HEAD>

    <BODY>
        <P><INPUT id=picker1 size=7></P>
    </BODY>
</HTML>