[base]

;root_dir = "....." ; setting by default. Use to rewrite it
vendors_dir = "/vendors"
config_table=config

db = "mysqli://root:@localhost/cassea"

## storage
storage_engine = "memcache"
;storage_engine = "filesystem"
storage_dir = "/cache/storage"

## Memcache
memcache.servers = "tcp://localhost:11211"

## Session
session.engine="memcache"
;session.engine="database"
session.length=3600 ;length of server-side session
session.cookie_length = 315360000 ; 10 years

;time to cache some user profile data
user.proxy_time = 86400 ; 0 - disabled 
user.secret = "it may or may not be worthwhile, but it still has to be done."
;class for auth. default is cassea built-in routines
user.authenticator = cassea
user.registration_confirm = 1
; directory with mail templates, related to user management
user.mail_template_path = "/web/html/templates"
;ttl for registration confirmation in seconds
user.confirmation_ttl = 1800

; controller and page for activation of confirmation code
user.activation_controller = "register"
user.activation_page = "activate.html"

; name of profile class. Leave "cassea" to use built-in one
profile.name = "cassea"

;deprecated
;xmlpages_path = "/pages"

xmlpages_dir = "/pages"

;deprecated
;images_path = "/web/images" 

images_dir = "/web/images"
data_dir = "/data"

use_images_cache = 1

js_ver = "0.1"
css_ver = "0.1"

cache_static_pages = 1

html_dir="/web/html"

; mailer
mail.transport = "smtp"
;mail.transport = "mail"
;mail.transport = "sendmail"

mail.default_from = "cassea@cassea"
mail.default_from_name = "cheef manager"


;mail.smtp_host = "smtp.cassea"
;mail.smtp_port = "25"
mail.smtp_host = "smtp.gmail.com"
mail.smtp_port = "25"

;mail.smtp_port = "465" ;ssl

mail.smtp_proto = "" ; usual tcp w/TLS
;mail.smtp_proto = "ssl" ; ssl and 465 port

mail.smtp_user = "cassea@gmail.com"
mail.smtp_passwd = "cassea"
mail.sendmail_path = "/usr/sbin/sendmail"
mail.use_smtp_auth=1
mail.use_smtp_tls = 1

acl.use_acl = 1
acl.cache_groups = 0

;captcha.type="generated"
captcha.type="static"
captcha.font_color= "#000000"
captcha.background= "#ffffff"

;must starts with "images_dir"
captcha.dir="/web/images/captcha"

;count subdirs in "captcha.dir"
captcha.dirs_count = 10

;count files in "captcha.dir"/1/ "captcha.dir"/2/ 
;etc to "captcha.dir"/"captcha.dirs_count"/
captcha.files_count = 100

;
captcha.word_length = 6

; Language
;processor "single" or "multi"
;language.processor = "single"
language.single_name = "en" 

language.processor = "multi"
language.cache_langs = 1
language.cache_consts = 0

default_feed = "atom"

;default time zone
timezone= ""

;X-UA-Compatible
x_ua_compatible= "off"

;RSS/Atom
feed_grabber_transport= "gCurl"
;feed_grabber_transport= "fopen"

[config : base]

