[base]

;root_dir = "....." ; setting by default. Use to rewrite it
vendors_dir = "/vendors"
temp_dir = "/tmp"
config_table=config
; html401strict, html401transitional, html401frameset,
; xhtml1, xhtml10strict, xhtml10transitional, xhtml10frameset
; html5
doctype="html401strict"

db = "mysqli://root:@localhost/cassea"

;storage
;storage_engine = "memcache"
storage_engine = "filesystem"
storage_dir = "/cache/storage"

;Memcache
memcache.servers = "tcp://localhost:11211"

;Session
;session.engine="memcache"
session.engine="database"
session.length=3600 ;length of server-side session
session.cookie_length = 315360000 ; 10 years


cookie_path = "/"

session.use = 1
session.check_cast = 1
session.snap_to_ip = 1
session.cookie_name = "sid"
session.remember_me = 0
session.single_access.allowed = 0
session.single_access.token = "user_creditentials"

session.one_time_token.allowed = 1 
session.one_time_token.regexp = "/^[a-zA-Z0-9]{32}$/"
session.one_time_token.valid_for = 600;

session.remember_me_for = 3600 ;add it to the length of server side session
session.mark_guest_cookie.use = 1
session.mark_guest_cookie.append = ":guest" ;will be appended to the end of cookie value

;time to cache some user profile data
user.proxy_time = 86400 ; 0 - disabled 
user.server_salt.use = 1
user.server_salt.salt = "it may or may not be worthwhile, but it still has to be done."
;class for auth. default is cassea built-in routines
;user.authenticator = cassea
user.password.hash_class = "md5" ; built-in function or class in includes/user/crypto

user.password.transition.use = 0
user.password.transition.hash_classes = "md5, sha1"

user.registration_confirm = 1
; directory with mail templates, related to user management
user.mail_template_path = "/web/html/templates"
;ttl for registration confirmation in seconds
user.confirmation_ttl = 1800

; controller and page for activation of confirmation code
user.activation_controller = "register"
user.activation_page = "activate.html"

user.login_regexp = "#^[a-zA-Z0-9_\-\.]{3,20}$#"
user.password_regexp = "/^[a-zA-Z0-9#!@$%\\^&*()_\-+\.,]{5,20}$/"

; name of profile class. Leave "cassea" to use built-in one
profile.name = "cassea"

;deprecated
;xmlpages_path = "/pages"

xmlpages_dir = "/pages"
models_dir = "/models"


logs_dir = "/logs"

php_cli_path = "/usr/local/bin/php"

;deprecated
;images_path = "/web/images" 

images_dir = "/web/images"
data_dir = "/data"

use_images_cache = 1

js_ver = "0.1"
css_ver = "0.1"

cache_static_pages = 1

html_dir="/web/html"

; Mailer
mail.transport = "smtp"
;mail.transport = "mail"
;mail.transport = "sendmail"

mail.default_from = "cassea@cassea"
mail.default_from_name = "cheef manager"

mail.smtp_host = "smtp.cassea"
mail.smtp_port = "25"
mail.smtp_proto = "" ;usual tcp w/TLS
mail.smtp_user = "cassea@gmail.com"
mail.smtp_passwd = "cassea"
mail.use_smtp_auth=1
mail.use_smtp_tls = 1
;mail.smtp_port = "465" ;ssl
;mail.smtp_proto = "ssl" ; ssl and 465 port

mail.sendmail_path = "/usr/sbin/sendmail"

acl.use = 1
acl.cache_groups = 0

; Language
;processor "single" or "multi"
language.processor = "single"
language.single_name = "en" 

; see docs/language/multi
;language.processor = "multi"
language.cache_langs = 0
language.cache_consts = 0

default_feed = "atom"

;default time zone
timezone= ""

;X-UA-Compatible
x_ua_compatible= "off"

;RSS/Atom
feed_grabber_transport= "gCurl"
;feed_grabber_transport= "fopen"

[dev:base]

[production:base]

[config : dev]

