[base]

;root_dir = "....." ; setting by default. Use to rewrite it


db.host = "localhost"
db.user = "intvideo"
db.password = "intvideo"
db.table = "intvideo"

storage_engine = "memcache"
;	storage_engine = "filesystem"

memcached.host = localhost
memcached.port = 11211

storage_path = "/cache/storage"

session.engine='memcache'
;session_engine='database'

session.length=3600 ;length of server-side session
session.cookie_length = 315360000 ; 10 years

;time to cache some user profile data
user.proxy_time = 86400 ; 0 - disabled 
user.secret = 'it may or may not be worthwhile, but it still has to be done.'

xmlpages_path = "/pages"

images_path = "/web/images"
use_images_cache = 1

js_ver = "0.1"
css_ver = "0.1"

cache_static_pages = 1

html_dir="/web/html"

; mailer
mailr.transport = 'smtp'
;mail.transport = 'mail'
;mail.transport = 'sendmail'

;mail.default_from = 'postmaster@intvideo'
;mail.default_from_name = 'postmaster'
mail.default_from = 'climbonn@gmail.com'
mail.default_from_name = 'алексей ковтунец'


;mail.smtp_host = 'smtp.intvideo'
;mail.smtp_port = '25'
mail.smtp_host = 'smtp.gmail.com'
mail.smtp_port = '25'

;mail.smtp_port = '465' ;ssl

mail.smtp_proto = '' ; usual tcp w/TLS
;mail.smtp_proto = 'ssl' ; ssl and 465 port

;mail.smtp_user = 'postmaster@intvideo'
;mail.smtp_passwd = 'postmasterpass'
mail.smtp_user = 'climbonn'
mail.smtp_passwd = 'climbonsight'
mail.sendmail_path = '/usr/sbin/sendmail'

acl.use_acl = 1
acl.cache_groups = 1

[config : base]

;db.host = "localhost"
db.user = "root"
db.password = "root"
;db.table = "intvideo"
