extension=bcmath.so
extension=bz2.so
extension=ctype.so
extension=curl.so
extension=pcre.so
extension=simplexml.so
extension=spl.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=filter.so
extension=gd.so
extension=gmp.so
extension=hash.so
extension=iconv.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mhash.so
extension=mysqli.so
extension=pdo.so
extension=pdo_sqlite.so
extension=posix.so
extension=session.so
extension=sockets.so
extension=sqlite.so
extension=tokenizer.so
extension=xml.so
extension=xmlreader.so
extension=xmlrpc.so
extension=xmlwriter.so
extension=apc.so
extension=zlib.so
extension=memcache.so
extension=imagick.so
extension=mysql.so
extension=snmp.so
extension=openssl.so
extension=pspell.so
#extension=xdebug.so
#zend_extension=/usr/local/lib/php/20060613/xdebug.so
