;Settings for dj logger.
[dj]
file.target="delayedjob.log"
file.maxsize="50Mb"
file.maxcount=10

log2.dj:debug = "file://delayedjob.log"

; take some fields from nginx config
log2.dj:format = "simple" 

log2.all:error = "mailto://qwe@qwe.com?from=qwe&from_name=zxc"
Log::f("dj")->debug("qwe");

;mail.target="a.kovtunets@mail.ru"

;Settings for default logger
;[default]
;file.target="main.log"
;file.maxSize="10Mb"
;file.maxcount=10;
;field_in_db:key_in_event
;db.target="log"
;db.fields="message:message,priority:priority,prName:priorityName"

