## Virtual server
##  
server {
        ### Main 
		server_name     test;
		listen		    80;
		set $server_root /usr/local/www/test;
		
        root            $server_root;

        ## Loggin
        access_log /var/log/nginx/test.access.log  main;
        error_log  /var/log/nginx/test.error.log;

        ## settings
		charset utf-8;
		expires       -1;
		add_header  Cache-Control: no-cache;
        client_max_body_size 120m;
        index index.php index.html;

        error_page   403 502 503 504  /50x.html;
        error_page   404  /404.html;

        location  = /50x.html {
		    root $server_root/web/error_pages;
        }
        location  = /404.html {
		    root $server_root/web/error_pages;
        }

        location /
        {
            rewrite '^/(robots.txt|sitemap[^\.]*.xml(.gz)?)$' /web/$1 last;

            set $controller index;
            # добавляем последний слеш к контроллеру или p2 или языку            
            rewrite  '^([^\.?&]*[^/])([?&#].*)?$' $1/$2;
            # language
            rewrite '^/([a-z]{2})(/.*)$' $2?__lang=$1;
            # добавлем страницу по умолчанию после /
            rewrite  '^(.*)/([?&#].*)?$' $1/index.xml$2;

             #controller 
            if ($uri ~* '^/([^/\.]{3,})(/.*)$' ){
                set $controller $1;
            }

            #  нет контроллера - идем папку в /web
            if (!-f  $server_root/controllers/$controller.php){
                rewrite ^(.*)$ /web$1 last;
            }
            # конролеер есть, но страница имеет расширение отличное от html, htm, xml
            if ($uri !~* '^.*\.(htm|html|xml)$'){
                rewrite ^(.*)$ /web$1 last;
            }
            if ($uri ~* '^/([^/\.]{1,2})/.*$' )
			{
				return 404;
			}
            
            # дописываем контроллер index, 
            if ($uri !~* '^/([^/\.]{3,})(/.*)$' ){
                rewrite ^(.*)$ /$controller$1;
            }
           
            rewrite  '^/([^/\.]{3,})(/([^\.]+))?(/([^/]+)\.(htm|html|xml)?)?$'  /controllers/$controller.php?__p1=$5&__p2=$3 last;
            return 404;
        }

        location /web/{
            internal;
            if (-f $server_root$uri){
                rewrite ^(.*)$ $1 break;
            }
            rewrite '^/web/(.*\.(jpg$|jpeg$|png$|gif$|ico))$' /web/images/$1 break;
            rewrite ^/web/(.*\.js)$ /web/js/$1 break;
            rewrite ^/web/(.*\.css)$ /web/css/$1 break;
            rewrite ^/web/(.*\.swf)$ /web/flash/$1 break;
            return 404;
        }
        
        location /controllers/{ 
            internal;
            #is site disabled
            #if ( -f $server_root/.site_disabled ){
            #    rewrite ^(.*)$ /web/error_pages/site_disabled.html break;
            #}

            fastcgi_pass   127.0.0.1:9000; 
            fastcgi_index  index.php;
            fastcgi_intercept_errors on;
            if (!-f $server_root$fastcgi_script_name)
            {
                return 404;
            }
            fastcgi_param  SCRIPT_FILENAME  $server_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # deny access to .* files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\. {
            deny  all;
        }
    }


