
#user  nobody;
user   www www;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /var/log/nginx/error.log;
pid		   /var/run/nginx.pid;


#pid        logs/nginx.pid;


events {
	use		kqueue;
    worker_connections  4096;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay    on;

	keepalive_timeout  75 65;

	gzip  on;
	gzip_comp_level         5;
	gzip_min_length         1100;
	gzip_buffers            4 8k;
	gzip_types              text/plain text/html application/x-javascript text/css;
	gzip_disable			msie6;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	open_log_file_cache      max=1000  inactive=20s  valid=1m  min_uses=2;

	directio  4m;


    #gzip  on;

    server {
		listen		 80;
		server_name  intvideo;

        access_log  /var/log/nginx/intvideo.access.log  main;

		charset utf-8;

		set $server_root /mnt/www/htdocs/intvideo;
		root $server_root;
		
		location ~* \.js$
		{
			root $server_root/web/js;
			#expires max;
		}
		location ~* \.css$
		{
			root $server_root/web/css;
			#expires max;
		}
		location ~* (\.jpg$|\.jpeg$|\.png$|\.gif$|\.bmp|\.ico$)
		{
			root $server_root/web/images;
			#expires 1y;
			#expires max;
		}
		location ~* \.swf$
		{
			root $server_root/web/flash;
			#expires max;
		}

		location /
		{
			# KEEP ORDER!
			rewrite '^/([A-Za-z]{2}/)?$' /controllers/index.php?__lang=$1 last;
			#rewrite '^/([A-Za-z]{2}/)?index.html$' /controllers/index.php?__lang=$1 last;
			rewrite '^/([A-Za-z]{2}/)?([^&?#:/\.]+)\.html$' /controllers/index.php?__p1=$2&__lang=$1 last;

			rewrite '^/([A-Za-z]{2}/)?([^/\.]{3,})/?$' /controllers/$2.php?__p1=&__p2=&__lang=$1 last;

			rewrite '^/([A-Za-z]{2}/)?([^/\.]{3,})/([^&?#]+)/([^&?#:/\.]+)\.html?$' /controllers/$2.php?__p1=$4&__p2=$3&__lang=$1 last;
			
			rewrite '^/([A-Za-z]{2}/)?([^/\.]{3,})/([^&?#:/\.]+)\.html?$' /controllers/$2.php?__p1=$3&__p2=&__lang=$1 last;
			rewrite '^/([A-Za-z]{2}/)?([^/\.]{3,})/([^?#&:\.]+)/?$' /controllers/$2.php?__p1=&__p2=$3&__lang=$1 last;
			return 404;
		}
		location /controllers/ 
		{
			internal;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_intercept_errors on;
			if (!-f $server_root$fastcgi_script_name)
			{
				return 404;
			}
			fastcgi_param  SCRIPT_FILENAME  $server_root$fastcgi_script_name;
			include fastcgi_params;
		}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
		listen		 80;
		server_name  phpmyadmin.intvideo;

        access_log  off;

		charset utf-8;

		set $server_root /mnt/www/htdocs/phpmyadmin;
		root $server_root;
		index index.html index.htm ;
		
		location /
		{
			fastcgi_pass   127.0.0.1:9001;
			fastcgi_index  index.php;
			#fastcgi_index  index.php;
			fastcgi_intercept_errors on;
			#if (!-f $server_root$fastcgi_script_name)
			#{
			#	return 404;
			#}
			fastcgi_param  SCRIPT_FILENAME  $server_root$fastcgi_script_name;
			#fastcgi_param  SCRIPT_FILENAME  /mnt/www/htdocs/phpmyadmin$fastcgi_script_name;
			include fastcgi_params;
		}
    }

    server {
		listen		 80;
		server_name  mail.intvideo;

        access_log  off;

		charset utf-8;

		set $server_root /usr/local/www/roundcube;
		root $server_root;
		index index.html index.htm ;
		
		location /
		{
			fastcgi_pass   127.0.0.1:9001;
			fastcgi_index  index.php;
			#fastcgi_index  index.php;
			fastcgi_intercept_errors on;
			#if (!-f $server_root$fastcgi_script_name)
			#{
			#	return 404;
			#}
			fastcgi_param  script_filename  $server_root$fastcgi_script_name;
			#fastcgi_param  script_filename  /mnt/www/htdocs/phpmyadmin$fastcgi_script_name;
			include fastcgi_params;
		}
    }
    server {
		listen		 80;
		server_name  cacti.intvideo;

        access_log  off;

		charset utf-8;

		set $server_root /usr/local/www/cacti;
		root $server_root;
		index index.html index.htm index.php;
		
		location /
		{
			fastcgi_pass   127.0.0.1:9001;
			fastcgi_index  index.php;
			#fastcgi_index  index.php;
			#fastcgi_intercept_errors on;
			if (!-f $server_root$fastcgi_script_name)
			{
				return 403;
			}
			fastcgi_param  script_filename  $server_root$fastcgi_script_name;
			#fastcgi_param  script_filename  /mnt/www/htdocs/phpmyadmin$fastcgi_script_name;
			include fastcgi_params;
		}
    }
    server {
		listen		 80;
		server_name  dokuwiki.intvideo;

        access_log  off;

		charset utf-8;

		set $server_root /mnt/www/htdocs/dokuwiki;
		root $server_root;
		index index.html index.htm ;
		
		location /
		{
			fastcgi_pass   127.0.0.1:9001;
			fastcgi_index  index.php;
			#fastcgi_index  index.php;
			fastcgi_intercept_errors on;
			#if (!-f $server_root$fastcgi_script_name)
			#{
			#	return 404;
			#}
			fastcgi_param  SCRIPT_FILENAME  $server_root$fastcgi_script_name;
			include fastcgi_params;
		}
    }

    server {
		listen		 80;
		server_name  mantis.intvideo;

        access_log  off;

		charset utf-8;

		set $server_root /mnt/www/htdocs/mantis;
		root $server_root;
		index index.html index.htm ;
		
		location /
		{
			fastcgi_pass   127.0.0.1:9001;
			fastcgi_index  index.php;
			#fastcgi_index  index.php;
			fastcgi_intercept_errors on;
			#if (!-f $server_root$fastcgi_script_name)
			#{
			#	return 404;
			#}
			fastcgi_param  SCRIPT_FILENAME  $server_root$fastcgi_script_name;
			include fastcgi_params;
		}
    }
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
