; Setting for Repository Manager

; Protocols Options
; see http://ua.php.net/manual/en/context.php
[protocols]
http.user_agent = "Cassea Repository Manager(0.1)"
http.method = "GET"
http.header = "Accept: *.*\r\n"
http.timeout = 30

